p.payment_module a.payment-payson-checkout2 {
    background-color: #fbfbfb;
}

p.payment_module a.payment-payson-checkout2::after {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
}

p.payment_module a.payment-payson-checkout2 img {
    position: absolute;
    left: 15px;
    top: 15px;
}

p.payment_module a.payment-payson-checkout2:hover {
    background-color: #f6f6f6;
}

#paysonpaymentwindow {
    /*height: 536px;*/
    overflow:hidden;
}

.newsletter-checkbox {
    margin-bottom: 0px;
}

.newsletter-checkbox .checkbox {
    margin-bottom: 0;
}

.terms-box-hidden {
    position: absolute;
    left: -999em;
}